<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Lisboa a França</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh; /* O mapa ocupa toda a altura da janela */
        }
        #ball {
            position: absolute; /* Para posicionar a imagem no mapa */
            width: 48px; /* Largura da imagem */
            height: 48px; /* Altura da imagem */
            pointer-events: none; /* Para evitar interações com a imagem */
            z-index: 10; /* Garante que a bola esteja na frente do mapa */
        }
        /* Estilos da modal */
        .modal {
            position: fixed;
            top: 16px;  /* Afastamento do topo */
            left: 16px;  /* Afastamento do lado esquerdo */
            bottom: 40px;  /* Afastamento do fundo */
            width: 500px;  /* Largura da modal */
            background-color: #fff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            z-index: 1000;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: none;  /* Ocultar inicialmente */
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
            z-index: 1010; 
        }

        .header {
            background-color: #004687;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            position: relative;
            font-size: 18px;
            font-weight: bold;
        }

        .flight-code {
            position: absolute;
            top: 50%;
            right: 60px;
            transform: translateY(-50%);
            background-color: #ffa500;
            color: #fff;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 14px;
        }

        .image-container {
            padding: 20px;
            text-align: center;
        }

        .plane-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .flight-info {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .column {
            flex: 1;
            text-align: center;
        }

        h3 {
            font-size: 16px;
            color: #444;
            margin-bottom: 5px;
        }

        .airport-code {
            font-size: 36px;
            font-weight: bold;
            color: #004687;
        }

        .time {
            font-size: 14px;
            color: #888;
        }

        .arrow {
            width: 30px;
        }

        .details {
            padding: 15px 20px;
        }

        .details .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .details p {
            margin: 0;
            color: #444;
            font-size: 14px;
        }

        /* Estilos do fundo escurecido */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 500;
            display: none;  /* Ocultar inicialmente */
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <!-- Janela modal -->
    <div class="modal" id="modal">
        <button class="close-btn" id="closeBtn">&times;</button>
        <div class="info">
            <div class="header">
                <h2>TAP Air Portugal</h2>
                <span class="flight-code">TP863</span>
            </div>
            <div class="image-container">
                <img src="images/boing.jpg" alt="Avião" class="plane-image" />
            </div>
            <div class="flight-info">
                <div class="row">
                    <div class="column">
                        <h3>Partida</h3>
                        <p class="airport-code">LIS</p>
                        <p class="time">9:25 PM</p>
                    </div>
                    <div class="column">
                        <img src="images/right-arrow.png" alt="Arrow" class="arrow" />
                    </div>
                    <div class="column">
                        <h3>Chegada</h3>
                        <p class="airport-code">CDG</p>
                        <p class="time">11:51 PM</p>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="row">
                    <p><strong>Km de Distância:</strong> 1,250 km</p>
                    <p><strong>Tempo de Voo:</strong> 2h 30m</p>
                </div>
                <div class="row">
                    <p><strong>Aeronave:</strong> Airbus A319</p>
                    <p><strong>Registro:</strong> CS-TTP</p>
                </div>
                <div class="row">
                    <p><strong>País de Registro:</strong> Portugal</p>
                    <p><strong>Companhia:</strong> TAP Air Portugal</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Janela modal -->
    <div class="modal" id="modal2">
        <button class="close-btn" id="closeBtn2">&times;</button>
        <div class="info">
            <div class="header">
                <h2>Forças Armadas Portuguesas</h2>
                <span class="flight-code">TP197</span>
            </div>
            <div class="image-container">
                <img src="images/AviaoMilitar.jpg" alt="Avião" class="plane-image" />
            </div>
            <div class="flight-info">
                <div class="row">
                    <div class="column">
                        <h3>Partida</h3>
                        <p class="airport-code">LIS</p>
                        <p class="time">9:25 PM</p>
                    </div>
                    <div class="column">
                        <img src="images/right-arrow.png" alt="Arrow" class="arrow" />
                    </div>
                    <div class="column">
                        <h3>Chegada</h3>
                        <p class="airport-code">CDG</p>
                        <p class="time">11:51 PM</p>
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="row">
                    <p><strong>Km de Distância:</strong> 1,250 km</p>
                    <p><strong>Tempo de Voo:</strong> 2h 30m</p>
                </div>
                <div class="row">
                    <p><strong>Aeronave:</strong> F-35 Lightning II </p>
                    <p><strong>Registro:</strong> CS-OPI</p>
                </div>
                <div class="row">
                    <p><strong>País de Registro:</strong> Portugal</p>
                    <p><strong>Companhia:</strong> Forças Armadas Portuguesas</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Fundo escurecido -->
    <div class="overlay" id="overlay"></div>

    <!-- Fundo escurecido -->   
    <div class="overlay" id="overlay2"></div>
    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
     // Criação do mapa
     const map = L.map('map').setView([40.730610, -73.935242], 5); // Lisboa

        // Adicionando um tile layer ao mapa
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Definindo as coordenadas de Lisboa e de um ponto na França (ex: Paris)
        const newyork = L.latLng(40.730610, -73.935242);
        const lisbon = L.latLng(38.736946, -9.142685);
        const paris = L.latLng(48.8566, 2.3522);

        // Criando um ícone personalizado
        const customIcon = L.icon({
            iconUrl: 'images/airplane.png', // URL da imagem do ícone
            iconSize: [24, 24], // Tamanho do ícone
            iconAnchor: [12, 12], // Ponto de ancoragem do ícone (centro embaixo)
        });
        
        //1º Plane
        // Criar um marcador com o ícone personalizado (posição inicial)
        const airplaneMarker = L.marker(newyork, { icon: customIcon}).addTo(map);
        
        const curvedPoints = getCurvedPoints(newyork, lisbon, 100);
         // Desenhar a linha do trajeto entre Lisboa e Paris
        const polyline = L.polyline(curvedPoints, { color: 'blue' });

        movePlane(newyork, lisbon, airplaneMarker);

        airplaneMarker.on('click', name => {
            document.getElementById('modal').style.display = 'block'; // Mostrar modal
            document.getElementById('overlay').style.display = 'block'; // Mostrar fundo escurecido
            map.addLayer(polyline);
        })

        // Fechar a janela modal
        document.getElementById('closeBtn').onclick = function() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            console.log("Closed 1")
            map.removeLayer(polyline);
        };

        
        // Fechar a janela modal ao clicar fora dela
        document.getElementById('overlay').onclick = function() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            map.removeLayer(polyline);
        };

        //2º Plane
        const airplaneMarker2 = L.marker(lisbon, { icon: customIcon}).addTo(map);
        // Desenhar a linha do trajeto entre Lisboa e Paris
        const curvedPoints2 = getCurvedPoints(lisbon, paris, 100);
        const polyline2 = L.polyline(curvedPoints2, { color: 'blue' });
        movePlane(lisbon, paris, airplaneMarker2);

        airplaneMarker2.on('click', name => {
            document.getElementById('modal2').style.display = 'block'; // Mostrar modal
            document.getElementById('overlay2').style.display = 'block'; // Mostrar fundo escurecido
            map.addLayer(polyline2);
        })

        // Fechar a janela modal
        document.getElementById('closeBtn2').onclick = function() {
            document.getElementById('modal2').style.display = 'none';
            document.getElementById('overlay2').style.display = 'none';
            console.log("Closed 2")
            map.removeLayer(polyline2);
        };

        
        // Fechar a janela modal ao clicar fora dela
        document.getElementById('overlay2').onclick = function() {
            document.getElementById('modal2').style.display = 'none';
            document.getElementById('overlay2').style.display = 'none';
            map.removeLayer(polyline2);
        };
        
        // Função para mover o aviao
        function movePlane(departure, destiny, airplane) {
            let currentLat = departure.lat;
            let currentLng = departure.lng;

            const totalSteps = 100; // Total de passos a serem realizados
            const stepLat = (destiny.lat - currentLat) / totalSteps; // Diferença latitude
            const stepLng = (destiny.lng - currentLng) / totalSteps; // Diferença longitude
            
            let count = 0;

            
            const moveInterval = setInterval(() => {
                if (count < totalSteps) {
                    currentLat += stepLat;
                    currentLng += stepLng;
                    airplane.setLatLng([currentLat, currentLng]); // Atualiza a posição do marcador

                    count++;
                } else {
                    clearInterval(moveInterval); // Para o movimento
                }
            }, 1500); // Move a cada 1500 milissegundos (1 segundo e meio)
        }
        //Function
        function getCurvedPoints(latlngA, latlngB, segments) {
            const points = [];
            const distance = haversine(latlngA.lat, latlngA.lng, latlngB.lat, latlngB.lng); // Distance Between the 2 points
            const dLat = (latlngB.lat - latlngA.lat) / segments;
            const dLng = (latlngB.lng - latlngA.lng) / segments;
            for (let i = 0; i <= segments; i++) {
                const t = i / segments; // Proporção ao longo da linha
                const lat = latlngA.lat + dLat * i; // Latitude intermediária
                const lng = latlngA.lng + dLng * i + Math.sin(Math.PI * t) * (distance * 0.002); // Ajuste para simular a curvatura
                points.push([lat, lng]);
            }
            return points;
        }
         // Função para calcular a distância usando Haversine
        function haversine(lat1, lon1, lat2, lon2) {
            const R = 6371; // Raio da Terra em km
            const toRadians = (degrees) => degrees * (Math.PI / 180);

            const φ1 = toRadians(lat1);
            const φ2 = toRadians(lat2);
            const Δφ = toRadians(lat2 - lat1);
            const Δλ = toRadians(lon2 - lon1);

            const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                        Math.cos(φ1) * Math.cos(φ2) *
                        Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

            const distance = R * c; // Distância em km

            return distance;
        }
    // Iniciar o movimento da bola
    


    </script>
</body>
</html>